
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* General style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 70px;
}

h3 {
    font-size: 25px;
    padding: 50px 15px 15px;
    
}
h5 {
    padding: 0 10px;
}

hr {
    width: 80%;
    margin: 30px;
    border: .1px solid rgb(67, 67, 67);
}

/* Header part */
.top-area {
    height: 646px;
    width: 1321px;
    border-radius: 30px;
    margin: 30px auto;
    padding: 30px 50px 0px 50px;
    background-color: #161616;
    color: white;
    display: flex;
    align-items: center;
}

.top-left, .top-right{
    width: 50%;
}

.top-right img {
    width: 97%;
}

.link-btn {
    text-decoration: none;
    font-size: 20px;
    
    padding: 15px 40px;
    border-radius: 5px;
    color: white;
    background-color: #DD0000;
}

/* Main part */
.main-part {
    display: flex;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
}

.left-nav {
    width: 312px;
    height: auto;
    margin-left: 65px;
    margin-right: 0px;
}

.list-box {
    width: 312px;
    height: 312px;
    border-radius: 10px;
    margin: auto;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-box-btn {
    text-decoration: none;
    font-size: 20px;
    color: black;
    text-align: center;
    background-color: white;
    margin: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 252px;
    height: 64px;
    padding: 15px 15px;
}
.list-box a:hover {
    background-color: tomato;
    color: white;
}
#match-btn {
    border: 1px solid #DD0000;
    background-color: #DD0000;
    color: white;
}

.right-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20px;
}

.blog-box {
    width: 312px;
    height: 242px;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flag {
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.special {
    display: none;
}

/* Footer style */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 100%;
    margin-top: 90px;
    padding: 40px;
    
    background-color: #161616;
    color: white;
}

.bot-list ul {
    display: flex;

}

.bot-list ul>li {
    list-style: none;
    margin-left: 30px;
    font-size: 12px;
    color: #B9B9B9;
}

/* Meida Query */

/* for mobile device */

@media only screen and (max-width:600px) {
    h1 {
        font-size: 2.2em;
    }
    h3 {
        padding: 15px;
    }
    .top-area {
        width: 100%;
        height: auto;
        padding: 20px 30px 0px 30px;
        margin: 5px 0px;
        border-radius: 10px;
        flex-direction: column;
        text-align: center;
    }
    .ellipsis {
        
        width: 350px;
        padding: 15px 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;  
    }

    .top-left, .top-right{
        width: 100%;
        margin: auto;
        padding-top: 20px;
        
    }
    .top-right img {
        width: 90%;
    }
    .main-part {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
    }
    .left-nav{
        margin: 0;
    }
    .list-box{
        background-color: white;
    }
    .right-main {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
        
    }
    .blog-box {
        width: 100%;
        height: auto;
        margin: 0 10px;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
        width: 100%;
    }

    .bot-list ul {
        flex-direction: column;
        text-align: center;
    }
    .bot-list ul>li {
        padding: 5px;
    }
}

/* For tablet */
@media only screen and (min-width:601px) and (max-width:768px) {
    h1 {
        font-size: 2em;
    }
    h3 {
        padding: 15px;
    }
    .top-area {
        width: 734px;
        height: 398px;
        border-radius: 15px;

    }

    .main-part {
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
    }
    .left-nav{
        margin: 0;
        width: 100%;
    }
    .list-box {
        flex-direction: row;
        height: auto;
        width: 95%;
        background-color: white;
        margin-bottom: 10px;
    }
    .right-main {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;
    }
   
    
    .blog-box {
        width: 312px;
        height: 242px;
    }
    
    footer {
        margin-top: 30px;
        height: 345px;
    }
}